{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WsSofterpRDContext": "Server=.;Database=SOFTERPRD;User Id=sa1;Password=Samuel3117@;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "SofterpRD@2026#Jwt$SuperSecretKey!Secure123456",
    "Issuer": "WsSofterpRD",
    "Audience": "WsSofterpRDUsers",
    "ExpireMinutes": "1"
  }
}